{
  "name": "@tustin-recruiting/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "index-jobs": "node scripts/index-jobs.js",
    "index-recent-jobs": "node scripts/index-recent-jobs.js",
    "update-dates": "node scripts/update-dates.js",
    "create-jobs": "node scripts/create-jobs.js",
    "create-varied-jobs": "node scripts/create-varied-jobs.js",
    "create-similar-jobs": "node scripts/create-similar-jobs.js",
    "update-emails": "node scripts/update-emails.js",
    "create-mobile-jobs": "node scripts/create-mobile-jobs.js",
    "notify-content-updates": "node scripts/notify-content-updates.js",
    "update-salary-unit": "node scripts/update-salary-unit.js",
    "update-oldest": "node scripts/update-oldest-jobs.js",
    "notify-updated": "node scripts/notify-updated-jobs.js",
    "update-llms": "node scripts/update-llms-jobs.js",
    "list-jobs": "node scripts/list-jobs.js",
    "fix-team-name": "node scripts/fix-team-name.js",
    "remove-description-markdown": "node scripts/remove-description-markdown.js",
    "update-full-description": "node scripts/update-full-description.js",
    "delete-premier": "node scripts/delete-premier-jobs.js",
    "notify-deleted": "node scripts/notify-deleted-jobs.js",
    "create-glossary": "node scripts/create-glossary-entries.js",
    "delete-cyber": "node scripts/delete-cybersecurity-terms.js",
    "create:recruiting": "node scripts/create-recruiting-content.js"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.12",
    "@types/alpinejs": "^3.13.10",
    "astro": "^4.5.16"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/node": "^8.3.4",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^7.8.2",
    "@iconify-json/mdi": "^1.2.3",
    "astro-devtool-breakpoints": "^0.3.0",
    "astro-icon": "^1.1.5",
    "astro-scroll-observer": "^0.5.3",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "openai": "^4.76.1",
    "resend": "^4.0.1-alpha.0",
    "sharp": "^0.33.3",
    "shiki": "^1.2.4",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
